BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID="XXXXX"
BLACKFIRE_SERVER_TOKEN="XXXX"
BLACKFIRE_CLIENT_ID="XXXX"
BLACKFIRE_CLIENT_TOKEN="XXXX"
MYSQL_ROOT_PASSWORD="XXX"
MYSQL_ROOT_HOST="%"

MEMCACHED_HOST="127.0.0.1"
MEMCACHED_PORT="11211"
